body{
    margin: 0;
}

nav{
    width: 100%;
    float: left;
}

.menu{
    margin: 0;
    padding: 8px;
    height: auto;
    background-color: #A8EFA4;
    /* display: flex; */
}
.menu li{
    display: inline;
}
.arrow{
    font-family: Arial;
    font-size: 1.2em;
    font-style: none;
    color: black;
    padding: 8px;
    text-decoration: none;
}
.arrow:link{
    background-color: #A8EFA4;
    color: black;
}
.arrow:hover{
    /* background-color: #c6ecc4;*/
    color: black;
} 


.Logo1{
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.space{
    padding-left: 48%;
}

.Divide{
    display: inline-flex;
}

#Productos{
    padding: 15px;
    margin: 0px;
    position: sticky;
}
#menu{
    width: 350px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 10px;

    list-style: none;
    text-align: right;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;

    background-color: white;
    border: white;
    border-right: #A8EFA4;
    border-style: solid;
    border-width: thick;

}
#menu {
    list-style: none;
    display: block;
}
#menu li{
    padding-bottom: 30px;
}
#menu li a{
    color: black;
    text-decoration: none;
}

#Muestras{
    padding: 15px;
    margin: 0px;
    width: auto;
    height: 800px;

    overflow-x: hidden;
    overflow-y: auto;
}


.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    padding-bottom: 1rem;
}

.card{
    --padding: 1rem;
    background-color: #A8EFA4;
    border: 1px solid #777;
    border-radius: .15rem;
    overflow: hidden;
}

.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-header.card-image{
    padding: 0;
    overflow: hidden;
}
.card-header.card-image > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}
/* .card:hover >*/ .Divide:hover > .card-header.card-image > img{
    transform: scale(1.025);
}

.card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
    padding-bottom: 0;
}

.card-footer{
    margin-top: 1rem;
    padding: var(--padding);
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}
.bnt:hover, btn:focus{
    background: hsl(200, 50%, 60%);
}
.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}
.btn.btn-outline:hover,.btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);;
} 
.btn + .btn{
    margin-left: .25rem;
}